<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;;
    }
   
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgb(97, 79, 97);
    }
    .header{
        display: inline-flex;
        margin:15px;
    }
   
    h1{
        font-size: 30PX;
        color: black;
        text-transform: capitalize;
        margin-top: 30px;
        margin-left: 10px;
       
        
    }
    navbar {
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    .navbar ul{
        display: flex;
    }
    li{
        list-style: none;
        margin: 0 20px;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        position: relative;
    }
    a::after{
        content:"";
        width: 0;
        position: absolute;
        left:0;
        bottom: -6px;
        height: 3px;
        background: chartreuse;
       transition: width 0.5s ease-in-out;
    }
    a:hover:after{
        width: 100%;
    }
    a:hover{
        color: chocolate;
    }
    .header{
        font-size: 24px;;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        margin-left: 60px;
       
    }
    .hamburger{
        display: none;
    }
    .type1{
        background:white;
        width: 250px;
        height: 250px;
        margin: 20px 50px;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-image: url('./images/basiccofee1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    .type1 h2{
        font-size: 25px;
        margin: 20px;
    }
    .type1 p{
        font-size: 16px;
        color: black;
        margin: 10px;
    }
    .type1:hover{
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }
    .type2{
        background:white;
        width: 250px;
        height: 250px;
        margin: 20px 50px;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-image: url('./images/basiccofeetype2.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    .type2 h2{
        font-size: 25px;
        margin: 20px;
    }
    .type2 p{
        font-size: 16px;
        color: rgb(150, 18, 18);
        margin: 10px;
    }
    .type2:hover{
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }
    .type3{
        background:white;
        width: 250px;
        height: 250px;
        margin: 20px 50px;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-image: url('./images/cofeetype3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    .type3 h2{
        font-size: 25px;
        margin: 20px;
    }
    .type3 p{
        font-size: 16px;
        color: rgb(148, 18, 150);
        margin: 10px;
    }
    .type3:hover{
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }
    .type4{
        background:white;
        width: 250px;
        height: 250px;
        margin: 20px 50px;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-image: url('./images/cofeetype4.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    .type4 h2{
        font-size: 25px;
        margin: 20px;
        font-weight: bolder;
    }
    .type4 p{
        font-size: 16px;
        color: #50b3c4;
        margin: 10px;
    }
    .type4:hover{
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }
    .type5{
        background:white;
        width: 250px;
        height: 250px;
        margin: 20px 50px;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-image: url('./images/cofeetype5.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    .type5 h2{
        font-size: 25px;
        margin: 20px;
        font-weight: bolder;
    }
    .type5 p{
        font-size: 16px;
        color: #50c540;
        margin: 10px;
    }
    .type5:hover{
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
        
    }
    .type6{
        background:white;
        width: 250px;
        height: 250px;
        margin: 20px 50px;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-image: url('./images/cofeetype6.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    .type6 h2{
        font-size: 25px;
        margin: 20px;
        color: #50b450;
    }
    .type6 p{
        font-size: 16px;
        color: #739f96;
        margin: 10px;
    }
    .type6:hover{
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }
    .type7{
        background:white;
        width: 250px;
        height: 250px;
        margin: 20px 50px;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-image: url('./images/cofeetype7.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    .type7 h2{
        font-size: 25px;
        margin: 20px;
        font-weight: bolder;
    }
    .type7 p{
        font-size: 16px;
        color: #50b450;
        margin: 10px;
    }
    .type7:hover{
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }
    .box1{
        display: flex;
    }
     .header1{
        margin-left: 10px;
    }
    .special{
        width: 250px;
        height: 250px;
        background-image: url('./images/trukishcofee.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px 50px;
        margin-left: 90px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
   .special h2{
        font-size: 25px;
        margin: 20px;
    }
    .special p{
        font-size: 16px;
        color: #03cae8;
    }
    .special:hover{
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
    }
    .special1{
        width: 250px;
        height: 250px;
        background-image: url('./images/irishcofee.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
        margin-left: 60px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
   .special1 h2{
        font-size: 25px;
        margin: 20px;
    }
    .special1 p{
        font-size: 16px;
        color: #e8035b;
    }
    .special1:hover{
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
    }
    .special2{
        width: 250px;
        height: 250px;
        background-image: url('./images/cafe-cubano.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
        margin-left: 70px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
   .special2 h2{
        font-size: 25px;
        margin: 20px;
    }
    .special2 p{
        font-size: 16px;
        color: #e8035b;
    }
    .special2:hover{
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
    }
    .special3{
        width: 250px;
        height: 250px;
        background-image: url('./images/frappecofee.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
        margin-left: 70px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
   .special3 h2{
        font-size: 25px;
        margin: 20px;
    }
    .special3 p{
        font-size: 16px;
        color: #e3038f;
    }
    .special3:hover{
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
    }
    .header2{
        margin-left: 10px;
    }
     .box2{
        display: flex;
       
    }
    .flavoured{
        width: 400px;
        height: 250px;
        background-image: url('./images/caramelmacchiatocofee.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
        margin-left: 70px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
   .flavoured h2{
        font-size: 25px;
        margin: 20px;
        color: #45d1e3;
    }
    .flavoured p{
        font-size: 16px;
        color: #4ee303;
    }
    .flavoured:hover{
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
    }
    .flavour1{
        width: 400px;
        height: 250px;
        background-image: url('./images/pumpkinspicelattecofee.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
        margin-left: 30px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
   .flavour1 h2{
        font-size: 25px;
        margin: 20px;
    }
    .flavour1 p{
        font-size: 16px;
        color: #030ae3;
    }
    .flavour1:hover{
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
    }
    .flavour2{
        width: 400px;
        height: 250px;
        background-image: url('./images/caramelmacchiatocofee.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
        margin-left: 30px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
   .flavour2 h2{
        font-size: 25px;
        margin: 20px;
        color: #030ae3;
    }
    .flavour2 p{
        font-size: 16px;
        color: lightsalmon;
    }
    .flavour2:hover{
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
    }
     .flavour3{
        width: 400px;
        height: 250px;
        background-image: url('./images/vanillacofee.jpg');
        background-size: 50px 50px;
        background-repeat: no-repeat;
        background-size: cover;
         background-position: center;
        margin: 20px;
        margin-left: 30px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
   .flavour3 h2{
        font-size: 25px;
        margin: 20px;
    }
    .flavour3 p{
        font-size: 16px;
        color: greenyellow;
    }
    .flavour3:hover{
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
    }
    @media screen and (max-width:768px) {
         .container{
            flex-direction: column;
            align-items: center;
            padding: 10px 20px;
        }
        .header{
            margin: 10px 0;
        }
        .header img{
            width: 70px;
            height: 70px;
        }
         h1{
            font-size: 24px;
            margin-top: 40px;
        }
        .navbar ul{
            flex-direction: column;
            gap:10px;
            background: rgb(97, 79, 97);
            padding: 10px 0;
            width:100%;
           display: none;
        }
        .navbar ul.active{
            display: flex;
        }
         .navbar li{
            text-align: center;
            margin: 10px 0;
        }
        .navbar a{
            font-size: 18px;
            color: white;
        }
        .hamburger{
            display: block;
            font-size: 28px;
            color: white;
            cursor: pointer;
            position: absolute;
            top: 30px;
            right: 20px;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            transform: scale(1.0);
        }
        .header1{
            display: flex;
            justify-content: center;
            text-align: center;
            
        }
        .box1{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 20px;

        }
        .box1:hover{
            transform: scale(1.0);
        }
        
        .header2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flavoured {
            width: 250px;
            height: 250px;
            border: 2px solid black;
            margin-left: 50px;
        }
        .flavour1{
            width: 250px;
            height: 250px;
            margin-left: 50px;
        }
        .flavour2{
            width: 250px;
            height: 250px;
            margin-left: 50px;
        }
        .flavour3{
            width: 250px;
            height: 250px;
            margin-left: 50px;
        }
        .box{
            margin-left: 70px;
        }
    }
    
   
    </style>
</head>
<body>
     <div class="container">
    <div class="header">
        <img src="./images/cofeelogo.jpg" alt="cofee" style="width: 100px; height: 100px; border-radius: 50%;">
        <h1>COFEE</h1>
       
    </div>
     <nav class="navbar">
         <div class="hamburger" onclick="toggleMenu()">☰</div> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="header">
        <h1>Basic Cofee Types</h1>
    </div>
    <div class="box">
    <div class="type1">
        <h2>Espresso</h2>
        <p>Espresso is a concentrated coffee brewed by forcing hot water through finely-ground coffee beans. It serves as the base for many coffee drinks.</p>
    </div>
    <div class="type2">
        <h2>Americano</h2>
        <p>Americano is made by diluting espresso with hot water, resulting in a coffee similar in strength to drip coffee but with a different flavor profile.</p>
    </div>
   <div class="type3">
        <h2>Cappuccino</h2>
        <p>Cappuccino is a coffee drink made with equal parts espresso, steamed milk, and frothed milk, often topped with cocoa powder or cinnamon.</p>
    </div>
    <div class="type4">
        <h2>Flat White</h2>
        <p>Flat White is a coffee drink originating from Australia and New Zealand, made with espresso and steamed milk, resulting in a velvety texture.</p>
    </div>
    
    <div class="type5">
        <h2>Cortado</h2>
        <p>Cortado is a coffee drink consisting of espresso mixed with a small amount of warm milk to reduce its acidity, creating a balanced flavor.</p>
    </div>
    <div class="type6">
        <h2>Mocha</h2>
        <p>Mocha is a chocolate-flavored variant of a latte, made with espresso, steamed milk, and chocolate syrup or cocoa powder, often topped with whipped cream.</p>
    </div>
   <div class="type7">
        <h2>Macchiato</h2>
        <p>Macchiato is an espresso coffee drink with a small amount of steamed milk or milk foam, creating a strong coffee flavor with a hint of creaminess.</p>
    </div>
    </div>
    <div class="header1">
         <h1>International Coffee Variants</h1>
    </div>
        <div class="box1">
            <div class="special">
               <h2>Turkish Coffee</h2>
               <p>Finely ground coffee is simmered (not boiled) in a small pot called a cezve. Served unfiltered in small cups with grounds settling at the bottom.</p>
            </div>
             <div class="special1">
               <h2>Irish Coffee</h2>
               <p>A cocktail of hot coffee, Irish whiskey, sugar, and thick cream on top. Warm and slightly boozy, often enjoyed after dinner.</p>
            </div>
            <div class="special2">
               <h2>Café Cubano</h2>
               <p>Espresso sweetened with demerara sugar while brewing. Strong and sweet, often served in small cups.</p>
            </div>
            <div class="special3">
               <h2>Frappé</h2>
               <p>Instant coffee shaken with ice and sugar to form a frothy, chilled drink. A summer staple in Greece.</p>
            </div>
        </div>
<div class="header2">
         <h1>Specialty or Flavored Coffees</h1>
    </div>
        <div class="box2">
            <div class="flavoured">
               <h2>Caramel Macchiato</h2>
               <p>A layered drink with vanilla syrup, steamed milk, a shot of espresso, and a drizzle of caramel on top. Sweet and smooth with rich caramel flavor.</p>
            </div>
             <div class="flavour1">
               <h2>Pumpkin Spice Latte</h2>
               <p>A seasonal favorite made with espresso, milk, pumpkin puree, and warm spices like cinnamon and nutmeg. Topped with whipped cream and often enjoyed in autumn.</p>
            </div>
            <div class="flavour2">
               <h2>Mocha</h2>
               <p>A delicious mix of espresso, steamed milk, and chocolate syrup or cocoa powder. It’s like hot chocolate with a coffee kick.</p>
            </div>
            <div class="flavour3">
               <h2>Vanilla Latte</h2>
               <p>Espresso blended with steamed milk and vanilla syrup. Smooth, creamy, and lightly sweet.</p>
            </div>
        </div>
    <script>
        function toggleMenu(){
            document.querySelector(".navbar ul").classList.toggle("active")
        }
    </script>
</body>
</html>
