<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgba(0, 0, 255, 0.5);

        }
        .one{
           position: absolute;
           top: 50%;
           margin-left: 40%;
           color: greenyellow;
        }
     a{
       position: absolute;
       top: 70%;
       margin-left: 50%;
       text-decoration: none;
       border: 2px solid black;
       background: white;
       width: auto;
       height: auto;
       padding: 20px;
       border-radius: 10px;
       background: linear-gradient(to right,rgba(255, 0, 0, 0.7), rgba(0, 0, 255, 0.7));
       color: white;
    }
  .one h1 {
  color: greenyellow;
}

a {
  text-decoration: none;
  border: 2px solid black;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(to right, rgba(255,0,0,0.7), rgba(0,0,255,0.7));
  color: white;
  margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="final">
    <div class="one">
    <h1>Thank you for submitting form</h1>
    </div>
    <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
